!insertmacro LANGFILE_EXT Dutch

;QuArK.nsi
${LangFileString} TEXT_SEC01_TITLE "Programma bestanden"
${LangFileString} TEXT_SEC02_TITLE "Help bestanden"
${LangFileString} TEXT_SEC03_TITLE "Start Menu snelkoppelingen"
${LangFileString} TEXT_SEC04_TITLE "Bureaublad icoon"
${LangFileString} TEXT_SEC01_DESC "Installeert QuArK."
${LangFileString} TEXT_SEC02_DESC "Zonder deze help bestanden kan alleen de online help geraadpleegd worden."
${LangFileString} TEXT_SEC03_DESC "Creëert verschillende snelkoppelingen voor QuArK in het Start Menu."
${LangFileString} TEXT_SEC04_DESC "Creëert een icoon om QuArK op te starten op het bureaublad."
${LangFileString} TEXT_DEPENDENCIES "Niet alle afhankelijkheden voor QuArK zijn geïnstalleerd. Voer a.u.b. ook de QuArK afhankelijkheden installer uit."
${LangFileString} TEXT_UNINSTALL1 "Dit zal ALLE bestanden in de QuArK map en sub-mappen verwijderen, inclusief alle zelfgemaakte bestanden.$\n$\nVerplaats alle bestanden die U wilt bewaren voordat U op 'Ja' drukt om de deïnstallatie voort te zetten."
${LangFileString} TEXT_UNINSTALL2 "Weet U het zeker dat U $(^Name) en al zijn componenten wilt verwijderen?"
${LangFileString} TEXT_UNINSTALL3 "$(^Name) werd succesvol verwijderd van Uw computer."

;QuArK_dependencies.nsi
${LangFileString} TEXT_SecWinNT4SP3_TITLE "Windows NT4 SP3"
${LangFileString} TEXT_SecWinNT4SP3_DESC "Service Pack 3 voor Microsoft Windows NT 4."
${LangFileString} TEXT_SecWinNT4SP6_TITLE "Windows NT4 SP6"
${LangFileString} TEXT_SecWinNT4SP6_DESC "Service Pack 6 voor Microsoft Windows NT 4."
${LangFileString} TEXT_SecWinInstaller2_TITLE "Windows Installer 2"
${LangFileString} TEXT_SecWinInstaller2_DESC "Windows Installer 2.0."
;${LangFileString} TEXT_SecWinInstaller31_TITLE "Windows Installer 3.1"
;${LangFileString} TEXT_SecWinInstaller31_DESC "Windows Installer 3.1."
${LangFileString} TEXT_SecVC2005Redist_TITLE "Visual C++ 2005 runtime"
${LangFileString} TEXT_SecVC2005Redist_DESC "Microsoft Visual C++ 2005 runtime bestanden."
;${LangFileString} TEXT_SecVC2008Redist_TITLE "Visual C++ 2008 runtime"
;${LangFileString} TEXT_SecVC2008Redist_DESC "Microsoft Visual C++ 2008 runtime bestanden."
${LangFileString} TEXT_SecVC2010Redist_TITLE "Visual C++ 2010 runtime"
${LangFileString} TEXT_SecVC2010Redist_DESC "Microsoft Visual C++ 2010 runtime bestanden."
;${LangFileString} TEXT_SecVC2013Redist_TITLE "Visual C++ 2013 runtime"
;${LangFileString} TEXT_SecVC2013Redist_DESC "Microsoft Visual C++ 2013 runtime bestanden."
${LangFileString} TEXT_SecIE4SP2_TITLE "Internet Explorer 4 SP2"
${LangFileString} TEXT_SecIE4SP2_DESC "Service Pack 2 voor Microsoft Internet Explorer 4.01."
${LangFileString} TEXT_SecDirectX9_TITLE "DirectX 9"
${LangFileString} TEXT_SecDirectX9_DESC "DirectX 9.0."
${LangFileString} TEXT_SecOpenGL_TITLE "OpenGL 1.1"
${LangFileString} TEXT_SecOpenGL_DESC "OpenGL 1.1."
