!insertmacro LANGFILE_EXT English

;QuArK.nsi
${LangFileString} TEXT_SEC01_TITLE "Main Program files"
${LangFileString} TEXT_SEC02_TITLE "Help files"
${LangFileString} TEXT_SEC03_TITLE "Start Menu shortcuts"
${LangFileString} TEXT_SEC04_TITLE "Desktop icon"
${LangFileString} TEXT_SEC01_DESC "Install QuArK."
${LangFileString} TEXT_SEC02_DESC "Without these help files, only online help will be available."
${LangFileString} TEXT_SEC03_DESC "Create various shortcuts for QuArK in the Start Menu."
${LangFileString} TEXT_SEC04_DESC "Creates an icon to launch QuArK on the desktop."
${LangFileString} TEXT_DEPENDENCIES "Not all dependencies necessary for QuArK are installed. Please also run the QuArK dependencies installer."
${LangFileString} TEXT_UNINSTALL1 "This will remove ALL files in the QuArK folder and sub-folders including any custom files.$\n$\nMove any files you wish to save before clicking 'Yes' to continue this uninstall."
${LangFileString} TEXT_UNINSTALL2 "Are you sure you want to completely remove $(^Name) and all of its components now?"
${LangFileString} TEXT_UNINSTALL3 "$(^Name) was successfully removed from your computer."

;QuArK_dependencies.nsi
${LangFileString} TEXT_SecWinNT4SP3_TITLE "Windows NT4 SP3"
${LangFileString} TEXT_SecWinNT4SP3_DESC "Service Pack 3 for Microsoft Windows NT 4."
${LangFileString} TEXT_SecWinNT4SP6_TITLE "Windows NT4 SP6"
${LangFileString} TEXT_SecWinNT4SP6_DESC "Service Pack 6 for Microsoft Windows NT 4."
${LangFileString} TEXT_SecWinInstaller2_TITLE "Windows Installer 2"
${LangFileString} TEXT_SecWinInstaller2_DESC "Windows Installer 2.0."
;${LangFileString} TEXT_SecWinInstaller31_TITLE "Windows Installer 3.1"
;${LangFileString} TEXT_SecWinInstaller31_DESC "Windows Installer 3.1."
${LangFileString} TEXT_SecVC2005Redist_TITLE "Visual C++ 2005 runtime"
${LangFileString} TEXT_SecVC2005Redist_DESC "Microsoft Visual C++ 2005 runtime files."
;${LangFileString} TEXT_SecVC2008Redist_TITLE "Visual C++ 2008 runtime"
;${LangFileString} TEXT_SecVC2008Redist_DESC "Microsoft Visual C++ 2008 runtime files."
${LangFileString} TEXT_SecVC2010Redist_TITLE "Visual C++ 2010 runtime"
${LangFileString} TEXT_SecVC2010Redist_DESC "Microsoft Visual C++ 2010 runtime files."
;${LangFileString} TEXT_SecVC2013Redist_TITLE "Visual C++ 2013 runtime"
;${LangFileString} TEXT_SecVC2013Redist_DESC "Microsoft Visual C++ 2013 runtime files."
${LangFileString} TEXT_SecIE4SP2_TITLE "Internet Explorer 4 SP2"
${LangFileString} TEXT_SecIE4SP2_DESC "Service Pack 2 for Microsoft Internet Explorer 4.01."
${LangFileString} TEXT_SecDirectX9_TITLE "DirectX 9"
${LangFileString} TEXT_SecDirectX9_DESC "DirectX 9.0."
${LangFileString} TEXT_SecOpenGL_TITLE "OpenGL 1.1"
${LangFileString} TEXT_SecOpenGL_DESC "OpenGL 1.1."
