
   ########                    ####                  ####    ####
  ####  ####                 ########                ####   ####
 ####    #### ####    #### ####    #### ####    #### ####  ####
 ####    #### ####    #### ####    #### #### ####### #### ####
 ####    #### ####    #### ####    #### #######      ######
 ####    #### ####    #### ############ ####         #### ####
 ####    #### ####    #### ####    #### ####         ####  ####
  ####  ####   ####   #### ####    #### ####         ####   ####
   ########     ########## ####    #### ####         ####    ####
       #####
        #####    Quake Army Knife Developers


The original author of QuArK
----------------------------

- Armin Rigo
        e-mail:         arigo@tunes.org
        snail mail:     Armin Rigo
                        Chemin des Payernettes 13
                        CH-1860 Aigle
                        Switzerland


The contributing developers of QuArK
------------------------------------

- Avery "tiglari" Andrews
        e-mail:         tiglari@planetquake.com

- Andy Vincent
        e-mail:         andyvinc@hotmail.com

- Alexander Haarer
        e-mail:         mac.@gmx.net

- Bent "Decker" Svendsen
        e-mail:         decker@planetquake.com

- Marco Leise
        e-mail:         Marco.Leise@gmx.de

- Bob "cdunde" Jarrett
        e-mail:         cdunde@sbcglobal.net

- "DG"
        e-mail:         david@fielden.com.au

- "Rowdy"
        e-mail:         rowdy@netspace.net.au

- Peter Brett
        e-mail:         peter@peter-b.co.uk

- "milifaar"
        e-mail:         martin@abhoth.demon.nl

- "ax2grind"
        e-mail:         ax2grind@altavista.com

- "nurail"
        e-mail:         nurail@yahoo.com

- Brian "silverpaladin" Layman
        e-mail:         SilverPaladin@neo.rr.com

- Fredrick Vamstad
        e-mail:         fredrick.vamstad@gmail.com

- "DanielPharos"
        e-mail:         danielpharos@users.sourceforge.net


The developers of used libraries/programs
-----------------------------------------

- VTFLib & HLLib:
                        Ryan "NEMESIS" Gregg
                        hxxp://nemesis.thewavelength.net/

- DevIL:
                        Denton Woods
                        Nicolas Weber
                        Matej Týc
                        https://openil.sourceforge.net/

- FreeImage:
                        Hervé Drolon
                        https://freeimage.sourceforge.io/

- NVDXT:
                        https://www.nvidia.com/

- FastMM:
                        Pierre le Riche
                        https://github.com/pleriche/FastMM4
                        https://github.com/pleriche/FastMM5

- FastMove:
                        John O'Harrow
                        john@elmcrest.demon.co.uk

- FastCode:
                        Fastcode Project
                        https://fastcode.sourceforge.net/

- RtlVclOptimize:
                        Andreas Hausladen
                        http://andy.jgknet.de/dspeedup/index.php?page=RtlVclOptimize

- VCL Fix Pack & ControlsAtomFix:
                        Andreas Hausladen
                        https://www.idefixpack.de/blog/bugfix-units/vclfixpack-10/

- QuArKSAS:
                        DanielPharos

- DirectX Delphi library:
                        Alexey Barkovoy
                        http://www.clootie.ru/

- Toolbar97:
                        Jordan Russell
                        https://jrsoftware.org/

- TurboPower Abbrevia:
                        TurboPower Software
                        https://tpabbrevia.sourceforge.net/

- MarsCap:
                        Chen Ken
                        hxxp://www.nease.net/~marspark

- Delphi:
                        Borland
                        hxxp://www.borland.com/

- Python:
                        Python Software Foundation
                        https://www.python.org/

- NSIS:
                        "kichik"
                        https://nsis.sourceforge.io/
